FROM wso2/micro-integrator:1.1.0
WORKDIR /home/wso2carbon

ENV spring_datasource_url=jdbc:postgresql://{hostname}:{port}/{databasename}
ENV spring_datasource_username=username
ENV spring_datasource_password=password

COPY dataflows/integratorCompositeApplication/target ./wso2mi-1.1.0/repository/deployment/server/carbonapps
COPY entrypoint.sh target/ebs-sg-sm.jar ./
COPY dataflows/GobiiClass ./wso2mi-1.1.0/lib

ENTRYPOINT ["./entrypoint.sh"]
